spring.application.name=album
spring.datasource.url=jdbc:mysql://localhost:3306/albumshop
spring.datasource.username=root
spring.datasource.password=lou..200499
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver